agm-map {
  height: 250px;
  width: 250px;
}

div.row {
  font-size: 16px;
  padding-bottom: 20px;
}

.example-section {
  display: inline;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 40px 0 0;
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px){
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px){
  .responsive {
    width: 100%;
  }
}
